image: docker
variables:
  DOCKER_DRIVER: overlay
services:
- docker:dind
before_script:
- docker info
- docker pull easycryptpa/ec-artefact-box:evoting-eurosp19
checkproofs:
  only:
  - master
  script:
  - >-
    docker run -v $PWD:/home/ci/tokpad easycryptpa/ec-artefact-box:evoting-eurosp19
    sh -c "cd tokpad && ECARGS='-timeout 30' opam config exec -- make check"
