<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="0" failures="0" hostname="cslws07" name="code/core/" tests="4" time="275.798" timestamp="2018-03-26T12:26:25.974564"><properties /><testcase classname="tests.code.core" name="DatatypesExt" time="12.858" /><testcase classname="tests.code.core" name="Ex_Plug_and_Pray" time="2.332" /><testcase classname="tests.code.core" name="HybridArg" time="38.737" /><testcase classname="tests.code.core" name="LeftOrRight" time="0.088" /><system-out /><system-err /></testsuite><testsuite errors="0" failures="0" hostname="cslws07" name="code/" tests="5" time="275.798" timestamp="2018-03-26T12:26:25.974564"><properties /><testcase classname="tests.code" name="Encryption" time="14.589" /><testcase classname="tests.code" name="Privacy" time="0.376" /><testcase classname="tests.code" name="TokpadDef" time="0.707" /><testcase classname="tests.code" name="TokpadProof_DishonestBrowser" time="129.532" /><testcase classname="tests.code" name="TokpadProof_DishonestToken" time="76.580" /><system-out /><system-err /></testsuite></testsuites>
